github "CocoaLumberjack/CocoaLumberjack" "3.7.4"
github "ReactiveX/RxSwift" "6.5.0"
github "RxSwiftCommunity/NSObject-Rx" "5.2.2"
github "RxSwiftCommunity/RxAlert" "1.5.0"
github "RxSwiftCommunity/RxAnimated" "0.9.0"
github "RxSwiftCommunity/RxCoreLocation" "1.5.1"
github "RxSwiftCommunity/RxDataSources" "1.0.0.beta.1"
github "RxSwiftCommunity/RxGesture" "4.0.4"
github "RxSwiftCommunity/RxKeyboard" "2.0.0"
github "RxSwiftCommunity/RxKingfisher" "2.1.0"
github "RxSwiftCommunity/RxLocalizer" "1.7.0"
github "RxSwiftCommunity/RxOptional" "v5.0.4"
github "RxSwiftCommunity/RxSwiftExt" "6.1.0"
github "devxoul/RxViewController" "2.0.0"
github "lm2343635/RxAlertViewable" "1.2"
github "onevcat/Kingfisher" "5.6.0"
github "pixeldock/RxAppState" "1.7.1"
